<html>
  <head>
    <title>To My Dearest Daughter, Scarlett Hollensbe</title>
  </head>
  <body>
    <p>
    There are many things I wish to tell you here. First off, I love you. I
    never wished to hurt you or your mother. I worked so hard to prevent that,
    and failed.
    </p>
    <p>
    COVID-19 has been especially hard on families. My sanity took a toll while
    I was trying to find a job and unfortunately, your mother was in the
    crossfire, and to a lesser extent, you.
    </p>
    <p>
    It's not that I never loved you, or that I never wanted to spend time with
    you, or that I wasn't up to the task of being responsible as a father. It
    was simply that I couldn't see past my own troubles to fight for what was
    right within my family. That is on me. The rest of what has happened is
    largely on your mother, but she had her reasons and I have forgiven her
    time and time over, tried to apologize, with no success. I feel I have done
    all I can.
    </p>
    <p>
    The choice has been made for me at this point; I must let you go. I feel
    terrible. Don't confuse this with a victory on my end, but I will not fight
    with her like my parents did when I was a kid. I wish for a better life for
    you, which is the only real thing a father can ask for. If the better life
    does not allow me to be a part of it, that's the choice I must make. I pray
    you never have to make this choice in your own adult life, but I do hope
    you understand it was the right one to make.
    </p>
    <p>
    I wish for a lot of things for you. I wish for you to be healthy, and
    intelligent, and strong. My mother is a strong woman, and hopefully you two
    can get to know each other.
    </p>
    <p>
    You may have heard or hear a lot of things about me. Some of them are
    probably true, and others are most definitely not. All I wish to say about
    this is to go out and look at my life and judge for yourself. I came from
    nothing, with no help at all, to somebody capable of immense power in the
    world. And I used some of that power poorly, but not all of it. There is
    good in the world by my hand, and I hope you find that. Your mother never
    really wished to see it after a point.
    </p>
    <p>
    These days you're into Peppa Pig and Spider-Man. Some day you'll probably
    be into makeup and boys, and eventually you'll want to start your own
    family. I always wanted to see that. I am incredibly sad that I will not.
    </p>
    <p>
    I pray you never learn how sad I am. I've wished a lot of hell on bad
    people in my life, but I don't wish this hell on anyone.
    </p>
    <p>
    Here is a picture of your mother and I together, in love. I always wished for this from my own parents, so maybe you'll appreciate it too.
    </p>
    <center><img src="love.png" /></center>
  </body>
</html>
